src/main/resources/application.yml (before)
spring:
  application:
    name: AI-System
  ai:
    # ollama本地部署的大模型配置
    ollama:
      base-url: http://localhost:11434 # 模型接口地址
      chat:
#        model: deepseek-r1:7b # 使用的模型名称
        model: qwen3:8b # 使用的模型名称
#      embedding:
#        model: nomic-embed-text:v1.5 # 向量维度为768
    openai:
      # 阿里模型配置
      base-url: https://dashscope.aliyuncs.com/compatible-mode
      api-key: ${DASHSCOPE_API_KEY}
      embedding: # 向量模型配置
        options:
          model: text-embedding-v4 # 模型名称
          dimensions: 1024 # 向量维度
#      chat:
#        options:
#          model: qwen3-8b
#    vectorstore:
#      milvus:
#        client:
#          host: "localhost"
#          port: 19530
#          username: "root"
#          password: "qaz147852"
#        databaseName: "default"
#        collectionName: "cs_doc"
#        embeddingDimension: 1024
#        indexType: IVF_FLAT
#        metricType: COSINE
#        initialize-schema: true
  data:
    # Redis配置
    redis:
      host: localhost
      port: 6379
      database: 0 # 使用的数据库索引
      timeout: 10000 # 连接超时时间
      lettuce:
        pool:
          max-active: 8
          max-wait: -1
          max-idle: 8
          min-idle: 0
  # MySQL
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/cs_system
    username: csAdmin
    password: qaz147852

# mybatis-plus
mybatis-plus:
#  mapper-locations: classpath:mappers/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: auto # 使用数据库主键自增

logging:
  # 设置日志级别
  level:
    org.springframework.ai.chat.client.advisor: debug
    com.lyh.aiSystem: debug

lyh:
  # 密码加密
  password:
    salt: a6dsf4!8924a**3/3asdf. # MD5加密时使用的盐值
  # Jwt
  jwt:
    user_secret-key: 147qaz8522434d/*safjiweir47891!qwexuzigeuiib # 用户端Jwt密钥
    admin_secret-key: 1/asdfkjwlk23985hsda89weut3q2n4ljnof9J#(P*%&4w # 管理端Jwt密钥
    expire-time: 360000000 # Jwt过期时间（单位毫秒）
    token-head: Authorization # 保存Jwt的字段名称
  # Redis
  redis:
    cache-expire-time: 36000000 # Redis缓存过期时间（单位毫秒）
    max-cache-size: 1000 # Redis最大缓存条目数（用于LFU缓存失效策略）
  # 文件上传相关配置
  uploads:
    base-path: D:/Intellij Idea Project/AI-System # 文件上传基础路径
    pdf:
      knowledge-path: /uploads/pdf/Knowledge/ # 超级管理员上传的PDF文件保存
      lecture-path: /uploads/pdf/Lecture/ # 讲师上传的讲座对应PDF文件保存路径
    word:
      knowledge-path: /uploads/word/Knowledge/ # 超级管理员上传的Word文件保存
      lecture-path: /uploads/word/Lecture/ # 讲师上传的讲座对应Word文件保存路径
  milvus:
    save-key: rag_doc_id # 向量数据库中的文档的唯一标识（用于检索和删除）

server:
  port: 7816

src/main/resources/application.yml (after)
spring:
  application:
    name: AI-System
  ai:
    # ollama本地部署的大模型配置
#    ollama:
#      base-url: http://localhost:11434 # 模型接口地址
#      chat:
##        model: deepseek-r1:7b # 使用的模型名称
#        model: qwen3:8b # 使用的模型名称
##      embedding:
##        model: nomic-embed-text:v1.5 # 向量维度为768
    openai:
      # 阿里模型配置
      base-url: https://dashscope.aliyuncs.com/compatible-mode
      api-key: ${DASHSCOPE_API_KEY}
      embedding: # 向量模型配置
        options:
          model: text-embedding-v4 # 模型名称
          dimensions: 1024 # 向量维度
      chat:
        options:
          model: qwen-max-latest
#    vectorstore:
#      milvus:
#        client:
#          host: "localhost"
#          port: 19530
#          username: "root"
#          password: "qaz147852"
#        databaseName: "default"
#        collectionName: "cs_doc"
#        embeddingDimension: 1024
#        indexType: IVF_FLAT
#        metricType: COSINE
#        initialize-schema: true
  data:
    # Redis配置
    redis:
      host: localhost
      port: 6379
      database: 0 # 使用的数据库索引
      timeout: 10000 # 连接超时时间
      lettuce:
        pool:
          max-active: 8
          max-wait: -1
          max-idle: 8
          min-idle: 0
  # MySQL
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/cs_system
    username: csAdmin
    password: qaz147852

# mybatis-plus
mybatis-plus:
#  mapper-locations: classpath:mappers/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: auto # 使用数据库主键自增

logging:
  # 设置日志级别
  level:
    org.springframework.ai.chat.client.advisor: debug
    com.lyh.aiSystem: debug

lyh:
  # 密码加密
  password:
    salt: a6dsf4!8924a**3/3asdf. # MD5加密时使用的盐值
  # Jwt
  jwt:
    user_secret-key: 147qaz8522434d/*safjiweir47891!qwexuzigeuiib # 用户端Jwt密钥
    admin_secret-key: 1/asdfkjwlk23985hsda89weut3q2n4ljnof9J#(P*%&4w # 管理端Jwt密钥
    expire-time: 360000000 # Jwt过期时间（单位毫秒）
    token-head: Authorization # 保存Jwt的字段名称
  # Redis
  redis:
    cache-expire-time: 36000000 # Redis缓存过期时间（单位毫秒）
    max-cache-size: 1000 # Redis最大缓存条目数（用于LFU缓存失效策略）
  # 文件上传相关配置
  uploads:
    base-path: D:/Intellij Idea Project/AI-System # 文件上传基础路径
    pdf:
      knowledge-path: /uploads/pdf/Knowledge/ # 超级管理员上传的PDF文件保存
      lecture-path: /uploads/pdf/Lecture/ # 讲师上传的讲座对应PDF文件保存路径
    word:
      knowledge-path: /uploads/word/Knowledge/ # 超级管理员上传的Word文件保存
      lecture-path: /uploads/word/Lecture/ # 讲师上传的讲座对应Word文件保存路径
  milvus:
    save-key: rag_doc_id # 向量数据库中的文档的唯一标识（用于检索和删除）

server:
  port: 7816

src/main/resources/application.yml (diff)
@@ -3,13 +3,13 @@ spring:
     name: AI-System
   ai:
     # ollama本地部署的大模型配置
-    ollama:
-      base-url: http://localhost:11434 # 模型接口地址
-      chat:
-#        model: deepseek-r1:7b # 使用的模型名称
-        model: qwen3:8b # 使用的模型名称
-#      embedding:
-#        model: nomic-embed-text:v1.5 # 向量维度为768
+#    ollama:
+#      base-url: http://localhost:11434 # 模型接口地址
+#      chat:
+##        model: deepseek-r1:7b # 使用的模型名称
+#        model: qwen3:8b # 使用的模型名称
+##      embedding:
+##        model: nomic-embed-text:v1.5 # 向量维度为768
     openai:
       # 阿里模型配置
       base-url: https://dashscope.aliyuncs.com/compatible-mode
@@ -18,9 +18,9 @@ spring:
         options:
           model: text-embedding-v4 # 模型名称
           dimensions: 1024 # 向量维度
-#      chat:
-#        options:
-#          model: qwen3-8b
+      chat:
+        options:
+          model: qwen-max-latest
 #    vectorstore:
 #      milvus:
 #        client:
